<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.sqlite.Main2Activity2">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_margin="10dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:layout_margin="10dp"/>



        </LinearLayout>
        <Button
            android:id="@+id/btn1r"
            android:layout_below="@+id/li1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_below="@+id/btn1r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGRESAR"
            android:layout_centerInParent="true"
            android:onClick="regresar"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
